# Personal Configuration Template
# Copy this file to secrets.nix and customize with your information

{
  # User Information
  user = {
    username = "your-username";        # Replace with your username
    name = "Your Full Name";           # Replace with your full name
    email = "your-email@example.com";  # Replace with your email
    homeDirectory = "/home/your-username";  # Replace with your home directory
  };

  # Git Configuration
  git = {
    userName = "Your GitHub Username";     # Replace with your GitHub username
    userEmail = "your-email@example.com"; # Replace with your Git email
    signingKey = "YOUR_GPG_KEY_ID";       # Replace with your GPG key ID (optional)
    enableSigning = false;                # Set to true if you want GPG signing
  };

  # Editor Preferences
  editor = {
    default = "nano";                     # Replace with your preferred editor (kak, vim, nano, etc.)
  };

  # System Configuration
  system = {
    hostname = "nixos";                   # Replace with your desired hostname
    timezone = "America/New_York";        # Replace with your timezone
    locale = "en_US.UTF-8";              # Replace with your locale
  };

  # Hardware Specific (Framework 16 users can keep these)
  hardware = {
    enableAMDOptimizations = true;        # Set to false for non-AMD systems
    enableFrameworkOptimizations = true; # Set to false for non-Framework systems
  };
} 